<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: rgb(234, 182, 118);
    }
    .head {
      display: inline-block;
      margin-bottom: 20px;
    }
    .nav_bar {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 50px;
      text-align: left;
      border-style: solid;
      border-width: 5px;
      border-left-width: 20px;
      border-right-width: 20px;
      border-color: rgb(135, 62, 35);
      color: rgb(21, 76, 121);
      margin-bottom: 20px;
      background-color: rgb(169, 144, 126); 
      color: rgb(243, 222, 186);
      
    }
    .thumbnail {
      width: 300px;
      display: block;
    }

    .video-tilte {
      width: 300px;
    }
    .chanel {
      display: block;
    }
    .stats {
      display: inline-block;
      margin-top: 0px;
    }
    .video-preview {
      width: 300px;
      display: inline-block;
    }
    .thumbnail1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 225px;
      width: 300px;
    }
    .video-preview1 {
      margin: 10px;
    }
    .products {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
    }
    .biggest
    {
        display: grid;
        grid-template-rows: auto auto;
        width: 100%;
        height: 500px;
        margin-bottom: 45px;
    }
    .name
    {
        border-style: solid;
        border-radius: 5px;
        border-color: rgb(135, 62, 35);
        border-width: 5px;
    }
    .photo
    {

    }
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="nav_bar">
    <a
      href="home_page.html"
      style="
        align-self: center;
        border-style: solid;
        border-top: none;
        border-left: 1px;
        border-bottom: none;
        border-color: rgb(135, 62, 35);
      "
    >
      <button
        class="home"
        style="
          text-align: left;
          font-weight: bolder;
          font-size: larger;
          background-color: rgb(169, 144, 126);
          color: rgb(243, 222, 186);
          border: none;
        "
      >
        Home
      </button>
    </a>
    <a
      href="products.html"
      style="
        align-self: center;
        border-style: solid;
        border-top: none;
        border-left: 1px;
        border-bottom: none;
        border-color: rgb(135, 62, 35);
      "
    >
      <button
        class="home"
        style="
          text-align: left;
          font-weight: bolder;
          font-size: larger;
          background-color: rgb(169, 144, 126);
          color: rgb(243, 222, 186);
          border: none;
        "
      >
        Products
      </button>
    </a>
    <a
      href="about.html"
      style="
        align-self: center;
        border-style: solid;
        border-top: none;
        border-left: 1px;
        border-bottom: none;
        border-color: rgb(135, 62, 35);
      "
    >
      <button
        class="home"
        style="
          text-align: left;
          font-weight: bolder;
          font-size: larger;
          background-color: rgb(169, 144, 126);
          color: rgb(243, 222, 186);
          border: none;
        "
      >
        About
      </button>
    </a>
  </div>
  
  <div class="biggest">
    <div class="name">
        <h1 style="font-weight: bolder; font-size: 60px; text-align: center;">Student info</h1>
        <p style="font-weight: bold;font-size: 20px;">Name: Nguyen Thai Chi Nghia</p>
        <p style="font-weight: bold;font-size: 20px;">ID: 22560014</p>
        <p style="font-weight: bold;font-size: 20px;">Class: KHBC22</p>
    </div>
    <div class="photo" style="justify-self: center;">
        <img src="thumbnail/laudai.jpg" alt="">
    </div>
  </div>
  
  <div
    class="fotter"
    style="width: 100%; height: 100px; background-color: rgb(135, 62, 35)"
  ></div>
</body>
